MONGO_URI=mongodb+srv://complaintdesk510:abBX7HaIDPAebhNq@cluster0.a55nhzs.mongodb.net/complaint-system
JWT_SECRET=TKJWGNLWKNGWLKEGNLENGTWERENRGWNLNKL1340982054GRN2BW4832mslkfworfhwf
JWT_EXPIRE=1d
EMAIL_USERNAME=complaintdesk510@gmail.com
EMAIL_PASSWORD=hpoubdshjofexktx
CLIENT_URL=http://localhost:3000
PORT=5000